{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ECommerceDb; Integrated Security = true;"
  },
  "JwtSettings": {
    "validIssuer": "ecommerceapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "secretkeyecommercesecretkey",
    "expires": 60
  }
}